{
  "name": "server-management",
  "version": "1.0.0",
  "private": true,
  "description": "Tracks which QA/staging environments are free and which are held by a Jira ticket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
